# SlijterijSjonnieLoper

./: README.md  SlijterijSjonnieLoper.sln
SlijterijSjonnieLoper/: Program.cs  SlijterijSjonnieLoper.csproj  Startup.cs  appsettings.json
SlijterijSjonnieLoper/Areas/Identity/: IdentityHostingStartup.cs
SlijterijSjonnieLoper/Areas/Identity/Data/: SlijterijSjonnieLoperContext.cs
SlijterijSjonnieLoper/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SlijterijSjonnieLoper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  (+9 more)
SlijterijSjonnieLoper/Migrations/: 20201102133954_CreateIdentitySchema.Designer.cs  20201102133954_CreateIdentitySchema.cs  20201103094649_init.Designer.cs  20201103094649_init.cs  20201103100251_he.Designer.cs  20201103100251_he.cs  20201103101254_test.Designer.cs  20201103101254_test.cs  SlijterijSjonnieLoperContextModelSnapshot.cs
SlijterijSjonnieLoper/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SlijterijSjonnieLoper/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SlijterijSjonnieLoper/Pages/Whiskeys/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
SlijterijSjonnieLoper/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SlijterijSjonnieLoper/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SlijterijSjonnieLoper/wwwroot/css/: site.css
(+57 files in other folders)
